# Usa a imagem base oficial do ROS Jazzy desktop full
FROM osrf/ros:jazzy-desktop-full

# Nome do usuário docker como argumento
ARG docker_user_name
# Nome do workspace ROS a ser montado
ARG ros_ws

# Identificadores de grupo (GID) e usuário (UID) para criação do usuário
ARG GID=1000
ARG UID=1000

# Configura variáveis de ambiente
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME="/home/$docker_user_name"
ENV ROS_DISTRO=jazzy
ENV ROS_WS=${HOME}/$ros_ws

# Remove o usuário se ele já existir no container (ex: usuário 'ubuntu' no Ubuntu Noble)
RUN if id -u $UID ; then userdel `id -un $UID` ; fi

# Cria o usuário, configura o shell bash e instala o sudo sem senha
RUN groupadd --gid $GID $docker_user_name && useradd --uid $UID --gid $docker_user_name --shell /bin/bash --create-home $docker_user_name \
    && apt-get update && apt-get install -y sudo \
    && echo "$docker_user_name ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Instala dependências essenciais do sistema e do ROS
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# Copia o script de entrypoint customizado para a raiz
COPY ros_ws_entrypoint.sh /ros_ws_entrypoint.sh

# Garante permissão de execução e configura o .bashrc para novos terminais (docker exec)
RUN chmod +x /ros_ws_entrypoint.sh \
    && echo "source /opt/ros/jazzy/setup.bash" >> ${HOME}/.bashrc \
    && echo "if [ -f \${ROS_WS}/install/setup.bash ]; then source \${ROS_WS}/install/setup.bash; fi" >> ${HOME}/.bashrc

# Define a propriedade do diretório home para o usuário criado
RUN chown -R $docker_user_name:$docker_user_name ${HOME}

# Alterna para o usuário não-root
USER $docker_user_name

# Define o diretório de trabalho para o workspace ROS
WORKDIR $ROS_WS

# Define o script de entrada do container
ENTRYPOINT ["/ros_ws_entrypoint.sh"]

# Comando padrão
CMD ["bash"]