# Imagem Base
FROM osrf/ros:jazzy-desktop-full

# Nome do usuário a ser criado e IDs de usuário/grupo
ARG USERNAME=robot
ARG USER_UID=1000
ARG USER_GID=1000

# Remove o usuário padrão se ele já existir com o mesmo UID (comum no Ubuntu Noble)
RUN if id -u $USER_UID ; then userdel `id -un $USER_UID` ; fi

# Cria o grupo e o usuário, e adiciona suporte ao sudo sem senha
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt update \
    && apt install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Atualiza os pacotes do sistema e instala o gerenciador de pacotes pip
RUN apt update && apt upgrade -y && apt install -y python3-pip

# Define o shell padrão como bash
ENV SHELL=/bin/bash

# Define o usuário padrão para a execução do container
USER $USERNAME

# Comando padrão para iniciar o shell interativo
CMD ["/bin/bash"]
